# workroom1

./: .gitignore  readme.txt
IdentityModel-RS256-sample/: ConsoleApp.csproj  Program.cs
Interview20201204/: Interview20201204.sln  docker-dive-doc.docx
Interview20201204/Interview20201204/: Program.cs
Interview20201204/Interview20201204.UnitTests/: Interview20201204.UnitTests.csproj  ShiftTestHelper.cs  ShiftTests.cs
Interview20201204/Interview20201204.UnitTests/outputs/: Test_With_4_Shifts_With_2_Companies.json  Test_With_4_Shifts_With_2_Companies_PreferSecond_False.json  Test_With_4_Shifts_With_2_Companies_PreferSecond_True.json  Test_With_8_Shifts_With_4_Companies.json
Interview20201204/Interview20201204/Models/: Shift.cs  ShiftComparer.cs  ShiftShuffler.cs
Kubernetes/app1nodejs/: hello-node-deployment.yaml  hello-node-service.yaml  smashing-deployment.yaml
SanctionsApi/: Program.cs  SanctionsApi.csproj  SanctionsApi.sln  Startup.cs
SanctionsApi/Controllers/: ValuesController.cs
SanctionsApi/Controllers/v1/: SanctionsController.cs
SanctionsApi/Data/: eu-sanctions-global.cs  eu-sanctions-global.xsd
hackerRank/warm-up-challenges/SalesByMatch/: SalesByMatch.sln
powershell/: How to make a copy of a virtual machine running Windows in Azure.ps1
python-backtests/: strike list_file.csv
reactjs/app2/src/: ShoppingList.js  index.js
reactjs/react-api/src/: App.js
reactjs/react-redux-tutorial/: package-lock.json
reactjs/react-redux-tutorial/src/: index.js
winClockUTC/: UbuntuTime.html  enableWinTimeService.bat
(+19 files in other folders)
